{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Chat-messenger",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizhik356/frontend-project-12"
  },
  "author": "Rizhik356",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizhik356/frontend-project-12/issues"
  },
  "homepage": "https://github.com/rizhik356/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.9"
  }
}
